<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        /* Style the header */
        header {
            background-color: black;
            padding: 2px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            background-color: black;
            display: -webkit-flex;
            display: flex;
            color: white;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgb(18, 18, 22);
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background: rgb(18, 18, 22);
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>


    <header>
        <h4>PROFILE</h4>
        <h5>Swetha Sri V P</h5>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <h3>Objective</h3>
                </li><br>
                <li>
                    <h3>Education</h3>
                </li><br><br>
                <li>
                    <h3>Projects</h3>

                </li>
            </ul>
        </nav>

        <article>
            <p>To create a lasting bond with your esteemed company and to be a part of your organisation which will help
                me to showcase my abilities and thereby grow along with the company.</p>
            <p>Pursuing B.E Computer Science and Engineerinng at Prince shri venkateshwara padmavathy engineering
                college (2020-2024)with a CGPA of 8.86(up to 5 th semester).
                Completed my HSC at Christ King Girls' higher secondary school with a score of 77.66%
                Completed my SSLC at Baynes memorial baptist church matriculation higher secondary school with a score of 88.4%
            </p>


            <p>
                July 2021
                Face-Mask Detection-This system detects whether a person is wearing mask.
                March 2021
                Book Recommendation System-It is a user-user Collaborative Recommendation System.
                JANUARY 2023
                MINI PROJECT- Smart Agriculture Using Machine Learning.
            </p>
        </article>
        </article>
    </section>

    <footer>
        <p></p>
    </footer>


</body>

</html>
